<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>TvůjBroker       </title>
    <base href="./">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!--EDGE-->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131217537-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131217537-1');
    </script>

   <!-- Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131216296-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131216296-1');
    </script> -->

</head>
<body>
    <app-root>
        <style>
            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div class="loading" style="position: relative;top: 21vh;width: 300px;height: 300px;margin-left: auto; margin-right: auto;">
            <div class="loading-content" style="position: absolute;left: 14%;bottom: 33%;">
                <img height="58" src="./assets/content/images/logo_tvujbroker_2.svg" />
                <strong class="text-loading" style="margin-left: 75px;">Načítání...</strong>
            </div>
            <div class="spinner" style="position: absolute;left: 1px;top: 1px;width: 290px; height: 290px; animation: spin 1.4s infinite linear;">
                <div class="mask" style="width: 369px;height: 98px;overflow: hidden;">
                    <div class="maskedCircle" style="width: 290px;height: 290px;border-radius: 171px; border: 1.5px solid #e43024;"></div>
                </div>
            </div>
        </div>
    </app-root>
</body>
</html>
